<?xml version="1.0" encoding="UTF-8" ?>
<class name="FutariWind" inherits="Spatial" category="Core" version="3.1">
	<brief_description>
		A Futari Wind object.
	</brief_description>
	<description>
		This node simulate wind for futari particles system.
	</description>
	<tutorials>
	</tutorials>
	<demos>
	</demos>
	<methods>
	</methods>
	<members>
		<member name="infinite" type="bool" setter="set_infinite" getter="get_infinite">
			Disable range influence of the wind.
		</member>
		<member name="range" type="float" setter="set_range" getter="get_range">
			Maximum distance of wind's influence, linear decrease.
		</member>
		<member name="strength" type="float" setter="set_strength" getter="get_strength">
			Multiplier of the direction of the wind, defines the force applied to particles.
		</member>
	</members>
	<constants>
	</constants>
</class>
